{
  "name": "smart-pet-backend",
  "version": "3.0.0",
  "description": "Unified Backend API for Smart Pet Ecosystem - Edge + Cloud",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "vitest",
    "mqtt": "tsx src/services/feederMqtt.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mqtt": "^5.15.0",
    "pg": "^8.13.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-validator": "^2.20.33",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.0.0"
  }
}
