{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/**/*.test.ts",
    "src/models/**",
    "src/controllers/collarController.ts",
    "src/routes/collar.ts",
    "src/app.ts"
  ]
}
